{
	"$schema": "https://turbo.build/schema.json",
	"ui": "stream",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": [".next/**", "!.next/cache/**", "target/release/**"]
		},
		"dev": {
			"cache": false,
			"persistent": true,
			"dependsOn": ["^spacetime:publish:local"]
		},
		"spacetime:publish:local": {
			"cache": false,
			"dependsOn": ["spacetime:generate"],
			"inputs": ["spacetime-autogen/**/*.ts"]
		},
		"spacetime:generate": {
			"dependsOn": ["spacetime:build"],
			"inputs": ["target/**"],
			"outputs": ["spacetime-autogen/**/*.ts"]
		},
		"spacetime:build": {
			"inputs": ["src/**/*.rs", "Cargo.toml", "Cargo.lock"],
			"outputs": ["target/**"]
		},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"//#format-write": { "cache": false },
		"//#lint": {},
		"//#lint:fix": { "cache": false }
	}
}
